DB_SOURCE=postgresql://root:postgres@postgres:5432/client?sslmode=disable
DB_SOURCE_TRANS=postgresql://root:postgres@localhost:5432/translator?sslmode=disable 
DB_DRIVER=postgres
HTTP_ADDRESS_CLIENT=:8000
HTTP_ADDRESS_TRANS=:9000
TOKEN_SYMETRIC_KEY=f16359606c6d7a756a860c869dc5f61a
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h